# APPWRITE CONFIGURATION
VITE_APPWRITE_PROJECT_ID = 6848d9890025585417a2
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_SECRET = 5f3c1b2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t

# 
VITE_BASE_URL = http://localhost:5173